

 


 \item  H0 : p = 0.6 and H1 : p > 0.6

\item  Sample proportion p = 320\400 = 0.8
\item  Test statistic and distribution:

\[ \frac{\hat{p}-p}{ \sqrt{ \frac{p \times (1-P) }{ n }  } }
 \sim N(0, 1)\]
\item  Correct test statistic value: 

\[p \frac{0.8-0.6}{ \sqrt{ \frac{0.6 \times 0.4}{400}  } }= 8.165\]
\item  At \alpha = 0.05, zc = 1.645
\item  Hence reject H0
\item  Second level, \alpha = 0.01, zc = 2.33 < 8.165, hence reject H0
\item  Result is highly significant
\item  Strong indication that the new treatment is more effective than the
conventional treatment





68.073 * 0.1380
 

 


 


 


 



 

 


