

Compute the sum of the squares of the product of the X and Y values (Sxy).

X :  3 47 58 13 52 24 11 20
Y :  4 32 21  6 38 19 37 24

Write your answer here : { 5161 | 5181 }.

Compute the sum of the squares of the product of the X and Y values (Sxy).

X : 38 32 39 51 59 54 41 47
Y :  2 15 18 30 27 31 28 25

Write your answer here : { 7754 | 7774 }.

Compute the sum of the squares of the product of the X and Y values (Sxy).

X : 27 40 15 47 14 32 24 11
Y : 17 37 18 36  3  6 35 13

Write your answer here : { 2535 | 2555 }.

Compute the sum of the squares of the product of the X and Y values (Sxy).

X : 29 37 25 56 35 52 31 12
Y : 31  1 24 40 16 37  6  9

Write your answer here : { 6096 | 6116 }.

Compute the sum of the squares of the product of the X and Y values (Sxy).

X : 14 54  2 50 55 46 40 19
Y :  7 27  2 20 16 37 12 23

Write your answer here : { 4720 | 4740 }.

Compute the sum of the squares of the product of the X and Y values (Sxy).

X : 59 46 45  6  2 38 48 36
Y : 34 17 11  9 10  1 35  3

Write your answer here : { 7273 | 7293 }.

Compute the sum of the squares of the product of the X and Y values (Sxy).

X : 48 31 13  2 18 47 28  7
Y : 30 36 18 20 22 25 15 16

Write your answer here : { 4492 | 4512 }.

Compute the sum of the squares of the product of the X and Y values (Sxy).

X : 40 36 60 47 14 59  3 35
Y : 25  9 39 32 28 23  8 38

Write your answer here : { 5781 | 5801 }.

Compute the sum of the squares of the product of the X and Y values (Sxy).

X :  6 21 57 38 17 10 16 59
Y : 18 10 19 16  7  6 12 17

Write your answer here : { 4791 | 4811 }.

Compute the sum of the squares of the product of the X and Y values (Sxy).

X : 57 18  1 45 20 38 60 15
Y : 10  4 17 28  9 20 40 18

Write your answer here : { 5979 | 5999 }.

Compute the sum of the squares of the product of the X and Y values (Sxy).

X : 15  6 42 33  3 52  8 32
Y : 10 28 22 32 19 36 24 35

Write your answer here : { 3004 | 3024 }.

Compute the sum of the squares of the product of the X and Y values (Sxy).

X : 43 46 21 41 15 55 18  2
Y : 25 29  8 33 16 23 14  2

Write your answer here : { 4347 | 4367 }.

Compute the sum of the squares of the product of the X and Y values (Sxy).

X : 49 44 27 47 58 50 15 19
Y : 28 15 30 32 18 33  9 12

Write your answer here : { 7000 | 7020 }.

Compute the sum of the squares of the product of the X and Y values (Sxy).

X :  1 36 43 25 38 15  2 11
Y :  7 35 40 27  8  4  6 38

Write your answer here : { 2884 | 2904 }.

Compute the sum of the squares of the product of the X and Y values (Sxy).

X : 26 21 25  1 39 15 30  4
Y :  7 16 23  2 27 13  6 14

Write your answer here : { 3216 | 3236 }.

Compute the sum of the squares of the product of the X and Y values (Sxy).

X : 52  6 49  5 12 20 26 28
Y : 35  2 34 10 16  1 30 29

Write your answer here : { 3592 | 3612 }.

Compute the sum of the squares of the product of the X and Y values (Sxy).

X : 57 35 54 56 21 28 47 30
Y : 40  4 25 18 16 12 30  6

Write your answer here : { 6793 | 6813 }.

Compute the sum of the squares of the product of the X and Y values (Sxy).

X : 26 40 50 22  8 48 33 23
Y : 30 33 36 19 15 32 40 34

Write your answer here : { 5623 | 5643 }.

Compute the sum of the squares of the product of the X and Y values (Sxy).

X : 54 48  7 43  6 56 24 41
Y : 38 31 15 35 19 30  1 14

Write your answer here : { 6329 | 6349 }.

Compute the sum of the squares of the product of the X and Y values (Sxy).

X : 60 39 49 58 37 59 42 10
Y : 14  9 12 27  4  1  7  2

Write your answer here : { 6772 | 6792 }.

Compute the sum of the squares of the product of the X and Y values (Sxy).

X :  2 52 27 22 40 36 54 15
Y :  4 37 28  7 13 35 38 11

Write your answer here : { 6040 | 6060 }.

Compute the sum of the squares of the product of the X and Y values (Sxy).

X :  5  3  7 37 47  1 50 38
Y : 13 10 17 28 25 11 40 29

Write your answer here : { 3585 | 3605 }.

Compute the sum of the squares of the product of the X and Y values (Sxy).

X : 12 51 42 46  8 14 47 41
Y :  5 25  6 17  7 12 40 26

Write your answer here : { 6081 | 6101 }.

Compute the sum of the squares of the product of the X and Y values (Sxy).

X : 20 47 10 12  4 50 37 57
Y : 19 37 15  5  3  1  8 39

Write your answer here : { 4436 | 4456 }.

Compute the sum of the squares of the product of the X and Y values (Sxy).

X :  9 49 59  3 56 16 38 10
Y : 10 27 35 25 26 31 40 13

Write your answer here : { 4771 | 4791 }.

Compute the sum of the squares of the product of the X and Y values (Sxy).

X :  2 37 45 40 25 12 51 19
Y :  1 29 34 39 20 15 27 31

Write your answer here : { 5394 | 5414 }.

Compute the sum of the squares of the product of the X and Y values (Sxy).

X : 60 58 35 17 31 32 42 25
Y : 26 38 13 19 24  5 39 10

Write your answer here : { 5528 | 5548 }.

Compute the sum of the squares of the product of the X and Y values (Sxy).

X : 20 57 33 18 14 13 19 34
Y : 11 38 34  5 12 16  1 19

Write your answer here : { 3979 | 3999 }.

Compute the sum of the squares of the product of the X and Y values (Sxy).

X : 27 42 13 32 30  6  4  7
Y :  3 38  6 39 15 14 12 18

Write your answer here : { 3143 | 3163 }.

Compute the sum of the squares of the product of the X and Y values (Sxy).

X : 59 52 53 60 12 32 57  7
Y : 19 39 37 23 20 31 35 10

Write your answer here : { 9777 | 9797 }.
